# Add which node to make master node
[kubernetes-master-nodes]
kubernetes-master ansible_host=13.92.245.235

# Add worker nodes here
[kubernetes-worker-nodes]
kubernetes-worker1 ansible_host=40.117.235.163

# Add variables for master node
[kubernetes-master-nodes:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/root/.ssh/masterNode.pem

# Add variables for worker nodes
[kubernetes-worker-nodes:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/root/.ssh/workerNode.pem

# Grouping
[kubernetes:children]
kubernetes-worker-nodes
kubernetes-master-nodes
