# Add which node to make master node
[kubernetes-master-nodes]
kubernetes-master ansible_host=10.0.2.5

# Add worker nodes here
[kubernetes-worker-nodes]
kubernetes-worker1 ansible_host=10.0.2.8 

# Add variables for master node
[kubernetes-master-nodes:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/root/.ssh/id_rsa

# Add variables for worker nodes
[kubernetes-worker-nodes:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/root/.ssh/id_rsa


# Grouping
[kubernetes:children]
kubernetes-worker-nodes
kubernetes-master-nodes
